spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.client.server.url.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
